root:x:0:0:root:/root:/bin/ash
bin:x:0:0:bin:/bin:/sbin/nologin
daemon:x:0:0:daemon:/sbin:/sbin/nologin
adm:x:0:0:adm:/var/adm:/sbin/nologin
lp:x:0:0:lp:/var/spool/lpd:/sbin/nologin
sync:x:0:0:sync:/sbin:/bin/sync
shutdown:x:0:0:shutdown:/sbin:/sbin/shutdown
ftp:x:0:0::/var/lib/ftp:/sbin/nologin
sshd:x:0:0:sshd:/dev/null:/sbin/nologin
at:x:0:0:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:0:0:Squid:/var/cache/squid:/sbin/nologin
xfs:x:0:0:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:0:0:games:/usr/games:/sbin/nologin
halt:x:0:0:halt:/sbin:/sbin/halt
mail:x:0:0:mail:/var/mail:/sbin/nologin
news:x:0:0:news:/usr/lib/news:/sbin/nologin
uucp:x:0:0:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:0:0:operator:/root:/sbin/nologin
man:x:0:0:man:/usr/man:/sbin/nologin
postmaster:x:0:0:postmaster:/var/mail:/sbin/nologin
cron:x:0:0:cron:/var/spool/cron:/sbin/nologin
root:x:0:0:root:/root:/bin/ash
bin:x:0:0:bin:/bin:/sbin/nologin
daemon:x:0:0:daemon:/sbin:/sbin/nologin
adm:x:0:0:adm:/var/adm:/sbin/nologin
lp:x:0:0:lp:/var/spool/lpd:/sbin/nologin
sync:x:0:0:sync:/sbin:/bin/sync
shutdown:x:0:0:shutdown:/sbin:/sbin/shutdown
ftp:x:0:0::/var/lib/ftp:/sbin/nologin
sshd:x:0:0:sshd:/dev/null:/sbin/nologin
at:x:0:0:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:0:0:Squid:/var/cache/squid:/sbin/nologin
xfs:x:0:0:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:0:0:games:/usr/games:/sbin/nologin
cyrus:x:0:0::/usr/cyrus:/sbin/nologin
vpopmail:x:0:0::/var/vpopmail:/sbin/nologin
ntp:x:0:0:NTP:/var/empty:/sbin/nologin
smmsp:x:0:0:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:0:0:guest:/dev/null:/sbin/nologin
nobody:0:0:0:nobody:/:/sbin/nologin
nginx:0:0:0:nginx:/var/lib/nginx:/sbin/nologin
vnstat:0:0:0:vnstat:/var/lib/vnstat:/bin/false
redis:0:0:0:redis:/var/lib/redis:/bin/false
halt:x:0:0:halt:/sbin:/sbin/halt
mail:x:0:0:mail:/var/mail:/sbin/nologin
news:x:0:0:news:/usr/lib/news:/sbin/nologin
uucp:x:0:0:uucp:/var/spool/uucppublic:/sbin/nologin
operator:x:0:0:operator:/root:/sbin/nologin
man:x:0:0:man:/usr/man:/sbin/nologin
postmaster:x:0:0:postmaster:/var/mail:/sbin/nologin
cron:x:0:0:cron:/var/spool/cron:/sbin/nologin
GLITCH{RElSRUNUT1JZX1RSQVZFUlNBTA==}
ftp:x:0:0::/var/lib/ftp:/sbin/nologin
sshd:x:0:0:sshd:/dev/null:/sbin/nologin
at:x:0:0:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:0:0:Squid:/var/cache/squid:/sbin/nologin
xfs:x:0:0:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:0:0:games:/usr/games:/sbin/nologin
cyrus:x:0:0::/usr/cyrus:/sbin/nologin
vpopmail:x:0:0::/var/vpopmail:/sbin/nologin
ntp:x:0:0:NTP:/var/empty:/sbin/nologin
smmsp:x:0:0:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:0:0:guest:/dev/null:/sbin/nologin
nobody:0:0:0:nobody:/:/sbin/nologin
nginx:0:0:0:nginx:/var/lib/nginx:/sbin/nologin
vnstat:0:0:0:vnstat:/var/lib/vnstat:/bin/false
redis:0:0:0:redis:/var/lib/redis:/bin/false
ftp:x:0:0::/var/lib/ftp:/sbin/nologin
sshd:x:0:0:sshd:/dev/null:/sbin/nologin
at:x:0:0:at:/var/spool/cron/atjobs:/sbin/nologin
squid:x:0:0:Squid:/var/cache/squid:/sbin/nologin
xfs:x:0:0:X Font Server:/etc/X11/fs:/sbin/nologin
games:x:0:0:games:/usr/games:/sbin/nologin
cyrus:x:0:0::/usr/cyrus:/sbin/nologin
vpopmail:x:0:0::/var/vpopmail:/sbin/nologin
ntp:x:0:0:NTP:/var/empty:/sbin/nologin
smmsp:x:0:0:smmsp:/var/spool/mqueue:/sbin/nologin
guest:x:0:0:guest:/dev/null:/sbin/nologin
nobody:0:0:0:nobody:/:/sbin/nologin
nginx:0:0:0:nginx:/var/lib/nginx:/sbin/nologin
vnstat:0:0:0:vnstat:/var/lib/vnstat:/bin/false
redis:0:0:0:redis:/var/lib/redis:/bin/false